# WRK2025-USUARIOS

./: .gitignore  pom.xml
.github/workflows/: maven.yml
doc/: README.md  schemas.md
src/main/java/com/gft/user/: WorkshopApplication.java
src/main/java/com/gft/user/application/dto/: ChangePasswordRequest.java  NotificationDto.java  UserRequest.java
src/main/java/com/gft/user/application/notification/dto/: NotificationDto.java
src/main/java/com/gft/user/application/notification/service/: NotificationService.java
src/main/java/com/gft/user/application/notification/usecase/: DeleteNotificationUseCase.java  GetUserNotificationsUseCase.java  UpdateNotificationImportanceUseCase.java
src/main/java/com/gft/user/application/service/: NotificationService.java
src/main/java/com/gft/user/application/usecase/: BaseUseCase.java
src/main/java/com/gft/user/application/usecase/favorites/: AddUserFavoriteProductUseCase.java  GetUserFavoriteProductsUseCase.java  GetUserIdsByFavoriteProductIdUseCase.java  RemoveUserFavoriteProductUseCase.java
src/main/java/com/gft/user/application/usecase/loyalty/: DecrementLoyaltyPointsUseCase.java  GetUserLoyaltyPointsUseCase.java  IncrementLoyaltyPointsUseCase.java
src/main/java/com/gft/user/application/usecase/notification/: DeleteNotificationUseCase.java  GetUserNotificationsUseCase.java  UpdateNotificationImportanceUseCase.java
src/main/java/com/gft/user/application/usecase/usermanagement/: ChangeAddressUseCase.java  ChangeEmailUseCase.java  ChangePasswordUseCase.java  ChangeUserNameUseCase.java  DeleteUserUseCase.java  GetUserByIdUseCase.java  UserRegistrationUseCase.java
src/main/java/com/gft/user/application/user/: AddUserFavoriteProductUseCase.java  ChangeAddressUseCase.java  ChangeEmailUseCase.java  ChangePasswordUseCase.java  ChangeUserNameUseCase.java  DeleteUserUseCase.java  GetFavoriteProductsUseCase.java  GetUserByIdUseCase.java  GetUserLoyaltyPointsUseCase.java  RemoveUserFavoriteProductUseCase.java  UserRegistrationUseCase.java
src/main/java/com/gft/user/application/user/dto/: ChangePasswordRequest.java  UserRequest.java
src/main/java/com/gft/user/application/user/favorites/: AddUserFavoriteProductUseCase.java  GetUserFavoriteProductsUseCase.java  GetUserIdsByFavoriteProductIdUseCase.java  RemoveUserFavoriteProductUseCase.java
src/main/java/com/gft/user/application/user/loyalty/: DecrementLoyaltyPointsUseCase.java  GetUserLoyaltyPointsUseCase.java  IncrementLoyaltyPointsUseCase.java
src/main/java/com/gft/user/common/: FeatureFlags.java
src/main/java/com/gft/user/domain/event/: DomainEventPublisher.java  UserDisabledEvent.java
src/main/java/com/gft/user/domain/exception/: ProductAlreadyInFavoritesException.java  ProductNotInFavoritesException.java
src/main/java/com/gft/user/domain/factory/: PasswordFactory.java
src/main/java/com/gft/user/domain/repository/: UserRepository.java
src/main/java/com/gft/user/domain/service/: PasswordStrengthValidator.java
src/main/java/com/gft/user/infrastructure/: AddressMapper.java
src/main/java/com/gft/user/infrastructure/client/: NotificationRestClient.java
src/main/java/com/gft/user/infrastructure/dto/: NotificationImportanceRequest.java  NotificationResponse.java  UserIncrementLoyaltyPointsDto.java
src/main/java/com/gft/user/infrastructure/entity/: AddressEntity.java  UserEntity.java
src/main/java/com/gft/user/infrastructure/exception/: EmailAlreadyRegisteredException.java  NotificationNotFoundException.java  UserNotFoundException.java
src/main/java/com/gft/user/infrastructure/mapper/: AddressMapper.java  NotificationMapper.java  UserMapper.java
src/main/java/com/gft/user/infrastructure/messaging/: RabbitMQConfig.java  RabbitMQEventPublisher.java  RabbitMQNotificationConsumer.java  RabbitMQOrderConsumer.java
src/main/java/com/gft/user/infrastructure/repository/: UserEntityRepository.java
src/main/java/com/gft/user/infrastructure/web/: UserController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/data/h2/: data.sql  schema.sql
src/test/java/com/gft/user/: ArchitectureTest.java  JMoleculesDddUnitTest.java  WorkshopApplicationTests.java
src/test/java/com/gft/user/application/user/: AddUserFavoriteProductUseCaseTest.java  ChangeAddressUseCaseTest.java  ChangeEmailUseCaseTest.java  ChangePasswordUseCaseTest.java  ChangeUserNameUseCaseTest.java  DeleteUserUseCaseTest.java  GetFavoriteProductsUseCaseTest.java  GetUserByIdUseCaseTest.java  GetUserLoyaltyPointsUseCaseTest.java  RemoveUserFavoriteProductUseCaseTest.java  UserRegistrationUseCaseTest.java
src/test/java/com/gft/user/domain/exception/: ProductAlreadyInFavoritesExceptionTest.java
src/test/java/com/gft/user/domain/factory/: PasswordFactoryTest.java
src/test/java/com/gft/user/domain/repository/: UserRepositoryTest.java
src/test/java/com/gft/user/domain/service/: PasswordStrengthValidatorTest.java
src/test/java/com/gft/user/e2etest/: CommunicationE2EIT.java  DisableUserE2EIT.java  LoyaltyPointsE2EIT.java  UserManagementE2EIT.java  UserManagementE2ETest.java  UserManagementE2EUnhappyPathIT.java
src/test/java/com/gft/user/infraestructure/exception/: UserNotFoundExceptionTest.java
src/test/java/com/gft/user/infraestructure/web/: UserControllerTest.java
src/test/java/com/gft/user/infrastructure/client/: NotificationRestClientTest.java
src/test/java/com/gft/user/infrastructure/exception/: EmailAlreadyRegisteredExceptionTest.java  NotificationNotFoundExceptionTest.java  UserNotFoundExceptionTest.java
src/test/java/com/gft/user/infrastructure/mapper/: AddressMapperTest.java  NotificationMapperTest.java  UserMapperTest.java
src/test/java/com/gft/user/infrastructure/messaging/: RabbitMQEventPublisherTest.java  RabbitMQOrderConsumerTest.java
src/test/java/com/gft/user/infrastructure/repository/: UserEntityRepositoryTest.java
src/test/java/com/gft/user/infrastructure/web/: UserControllerIT.java  UserControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/data/h2/: data_testing.sql
(+81 files in other folders)
